VITE_SUPABASE_PROJECT_ID="tqpsviufezzcpkgczknv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxcHN2aXVmZXp6Y3BrZ2N6a252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTM5NTcsImV4cCI6MjA3NzQyOTk1N30.9DgofCb9TSGnQ1-AWrVu5i6FSsGD6eIcukivrL4z70Q"
VITE_SUPABASE_URL="https://tqpsviufezzcpkgczknv.supabase.co"
